<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/10 19:10:57.000.587,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2021/03/10 19:11:09.000.312,D:\Projetos\Unit1.pas=D:\Projetos\Prova\Principal.pas</Transaction>
    <Transaction>2021/03/10 19:11:09.000.312,D:\Projetos\Unit1.dfm=D:\Projetos\Prova\Principal.dfm</Transaction>
    <Transaction>2021/03/10 19:11:34.000.355,D:\Projetos\Project1.dproj=D:\Projetos\Prova\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/03/10 19:18:35.000.068,=D:\Projetos\Prova\Unit1.pas</Transaction>
    <Transaction>2021/03/10 19:19:07.000.807,D:\Projetos\Prova\Unit1.pas=D:\Projetos\Prova\UTarefa1.pas</Transaction>
    <Transaction>2021/03/10 19:19:07.000.807,D:\Projetos\Prova\Unit1.dfm=D:\Projetos\Prova\UTarefa1.dfm</Transaction>
    <Transaction>2021/03/10 19:19:23.000.497,=D:\Projetos\Prova\Unit1.pas</Transaction>
    <Transaction>2021/03/10 19:19:30.000.673,=D:\Projetos\Prova\Unit2.pas</Transaction>
    <Transaction>2021/03/10 19:19:41.000.963,D:\Projetos\Prova\Unit2.dfm=D:\Projetos\Prova\UTarefa2.dfm</Transaction>
    <Transaction>2021/03/10 19:19:41.000.963,D:\Projetos\Prova\Unit2.pas=D:\Projetos\Prova\UTarefa2.pas</Transaction>
    <Transaction>2021/03/10 19:19:50.000.154,D:\Projetos\Prova\Unit1.dfm=D:\Projetos\Prova\UTarefa3.dfm</Transaction>
    <Transaction>2021/03/10 19:19:50.000.154,D:\Projetos\Prova\Unit1.pas=D:\Projetos\Prova\UTarefa3.pas</Transaction>
    <Transaction>2021/03/10 19:21:31.000.672,D:\Projetos\Prova\UTarefa1.pas=D:\Projetos\Prova\ufTarefa1.pas</Transaction>
    <Transaction>2021/03/10 19:21:31.000.672,D:\Projetos\Prova\UTarefa1.dfm=D:\Projetos\Prova\ufTarefa1.dfm</Transaction>
    <Transaction>2021/03/10 19:21:45.000.871,D:\Projetos\Prova\UTarefa2.dfm=D:\Projetos\Prova\ufTarefa2.dfm</Transaction>
    <Transaction>2021/03/10 19:21:45.000.871,D:\Projetos\Prova\UTarefa2.pas=D:\Projetos\Prova\ufTarefa2.pas</Transaction>
    <Transaction>2021/03/10 19:21:52.000.271,D:\Projetos\Prova\UTarefa3.pas=D:\Projetos\Prova\ufTarefa3.pas</Transaction>
    <Transaction>2021/03/10 19:21:52.000.271,D:\Projetos\Prova\UTarefa3.dfm=D:\Projetos\Prova\ufTarefa3.dfm</Transaction>
    <Transaction>2021/03/10 19:24:12.000.013,D:\Projetos\Prova\ufTarefa1.pas=</Transaction>
    <Transaction>2021/03/10 19:24:14.000.381,D:\Projetos\Prova\ufTarefa2.pas=</Transaction>
    <Transaction>2021/03/10 19:24:19.000.837,D:\Projetos\Prova\ufTarefa3.pas=</Transaction>
    <Transaction>2021/03/10 19:24:35.000.865,=D:\Projetos\Prova\Unit1.pas</Transaction>
    <Transaction>2021/03/10 19:24:40.000.203,=D:\Projetos\Prova\Unit2.pas</Transaction>
    <Transaction>2021/03/10 19:24:43.000.449,=D:\Projetos\Prova\Unit3.pas</Transaction>
    <Transaction>2021/03/10 19:24:55.000.249,D:\Projetos\Prova\Unit3.pas=D:\Projetos\Prova\ufTarefa3.pas</Transaction>
    <Transaction>2021/03/10 19:24:55.000.249,D:\Projetos\Prova\Unit3.dfm=D:\Projetos\Prova\ufTarefa3.dfm</Transaction>
    <Transaction>2021/03/10 19:24:59.000.198,D:\Projetos\Prova\Unit2.pas=D:\Projetos\Prova\ufTarefa2.pas</Transaction>
    <Transaction>2021/03/10 19:24:59.000.198,D:\Projetos\Prova\Unit2.dfm=D:\Projetos\Prova\ufTarefa2.dfm</Transaction>
    <Transaction>2021/03/10 19:25:02.000.950,D:\Projetos\Prova\Unit1.pas=D:\Projetos\Prova\ufTarefa1.pas</Transaction>
    <Transaction>2021/03/10 19:25:02.000.950,D:\Projetos\Prova\Unit1.dfm=D:\Projetos\Prova\ufTarefa1.dfm</Transaction>
    <Transaction>2021/03/14 12:29:21.000.243,=D:\Projetos\Prova\Componentes\uspQuery.pas</Transaction>
    <Transaction>2021/03/14 14:42:54.000.718,=D:\Projetos\Prova\Unit1.pas</Transaction>
    <Transaction>2021/03/14 14:43:34.000.393,D:\Projetos\Prova\Unit1.pas=D:\Projetos\Prova\dmdfTarefa3.pas</Transaction>
    <Transaction>2021/03/14 14:43:34.000.393,D:\Projetos\Prova\Unit1.dfm=D:\Projetos\Prova\dmdfTarefa3.dfm</Transaction>
    <Transaction>2021/03/14 16:00:22.000.089,=D:\Projetos\Prova\Unit1.pas</Transaction>
    <Transaction>2021/03/14 16:01:44.000.325,D:\Projetos\Prova\ufThreadProgresso.pas=D:\Projetos\Prova\Unit1.pas</Transaction>
    <Transaction>2021/03/15 19:50:19.000.504,=D:\Projetos\Prova\TestufTarefa2.pas</Transaction>
  </Transactions>
</BorlandProject>
